# manga-reader-hexagonal

./: LICENSE  pom.xml
src/main/java/com/jagt/mangareader/: MangaReaderHexagonalApplication.java
src/main/java/com/jagt/mangareader/i18n/domain/: MessageProvider.java
src/main/java/com/jagt/mangareader/i18n/infrastructure/client/: MessageProviderImpl.java
src/main/java/com/jagt/mangareader/manga/application/service/: MangaService.java
src/main/java/com/jagt/mangareader/manga/domain/model/: Chapter.java  Feed.java  Manga.java
src/main/java/com/jagt/mangareader/manga/domain/ports/input/: MangaServicePort.java
src/main/java/com/jagt/mangareader/manga/domain/ports/output/: MangaClientPort.java
src/main/java/com/jagt/mangareader/manga/infrastructure/input/rest/controller/: MangaController.java
src/main/java/com/jagt/mangareader/manga/infrastructure/input/rest/dto/response/feed/: FeedAttributeDTO.java
src/main/java/com/jagt/mangareader/manga/infrastructure/input/rest/mapper/: MangaRestMapper.java
src/main/java/com/jagt/mangareader/manga/infrastructure/input/rest/response/chapter/: ChapterResponse.java
src/main/java/com/jagt/mangareader/manga/infrastructure/input/rest/response/feed/: FeedAttributesDTO.java  FeedDTO.java  FeedResponse.java
src/main/java/com/jagt/mangareader/manga/infrastructure/output/client/: MangaDexClient.java
src/main/java/com/jagt/mangareader/manga/infrastructure/output/client/adapter/: MangaClientAdapter.java
src/main/java/com/jagt/mangareader/manga/infrastructure/output/client/dto/chapter/: ChapterAttributesClientResponse.java  ChapterClientResponse.java
src/main/java/com/jagt/mangareader/manga/infrastructure/output/client/dto/feed/: FeedAttributesClientResponse.java  FeedClientResponse.java  FeedListClientResponse.java
src/main/java/com/jagt/mangareader/manga/infrastructure/output/client/dto/manga/: CoverAttributesClientResponse.java  MangaAttributesClientResponse.java  MangaClientResponse.java  MangaDataClientResponse.java  MangaListClientResponse.java  MangaRelationshipClientResponse.java
src/main/java/com/jagt/mangareader/manga/infrastructure/output/client/mapper/: MangaClientMapper.java
src/main/java/com/jagt/mangareader/role/application/service/: RoleService.java
src/main/java/com/jagt/mangareader/role/application/usecases/: CreateRoleUseCaseImpl.java  GetAllRolesUseCaseImpl.java  GetRoleByIdUseCaseImpl.java  UpdateRoleUseCaseImpl.java
src/main/java/com/jagt/mangareader/role/domain/exceptions/: RoleNotFoundException.java
src/main/java/com/jagt/mangareader/role/domain/model/: Role.java
src/main/java/com/jagt/mangareader/role/domain/ports/input/: RoleServicePort.java
src/main/java/com/jagt/mangareader/role/domain/ports/output/: RolePersistencePort.java
src/main/java/com/jagt/mangareader/role/domain/service/: RoleDomainService.java
src/main/java/com/jagt/mangareader/role/domain/usecases/: CreateRoleUseCase.java  GetAllRolesUseCase.java  GetRoleByIdUseCase.java  UpdateRoleUseCase.java
src/main/java/com/jagt/mangareader/role/infrastructure/config/: RoleConfig.java
src/main/java/com/jagt/mangareader/role/infrastructure/input/rest/controller/: RoleController.java
src/main/java/com/jagt/mangareader/role/infrastructure/input/rest/mapper/: RoleRestMapper.java
src/main/java/com/jagt/mangareader/role/infrastructure/input/rest/request/: RoleRequest.java
src/main/java/com/jagt/mangareader/role/infrastructure/output/persistence/adapter/: RolePersistenceAdapter.java
src/main/java/com/jagt/mangareader/role/infrastructure/output/persistence/entity/: RoleEntity.java
src/main/java/com/jagt/mangareader/role/infrastructure/output/persistence/mapper/: RolePersistenceMapper.java
src/main/java/com/jagt/mangareader/role/infrastructure/output/persistence/repository/: RoleRepository.java
src/main/java/com/jagt/mangareader/shared/domain/: PaginatedResult.java
src/main/java/com/jagt/mangareader/shared/domain/exceptions/: DuplicateDataException.java
src/main/java/com/jagt/mangareader/shared/infrastructure/web/config/: I18nConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/jagt/mangareader/shared/infrastructure/web/handler/: GlobalExceptionHandler.java
src/main/java/com/jagt/mangareader/shared/infrastructure/web/response/: ErrorResponse.java  OkResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_fr.properties
src/test/java/com/jagt/mangareader/: MangaReaderHexagonalApplicationTests.java
